<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="9fef837ff5bd9d8b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Engine.dll" size="20480">
      <assemblyIdentity name="Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ZopbZegcUy6fgZ53fOjWq5vWsJOb76JVire09bmXoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="21952">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UcJvlJx0byRl11XPY1ZQvi/fpeQWghEqEswP87s9AHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PARKER-PC\Parker" issuerKeyHash="3db3ec6850a497ba6d458e3887b9ad6719c6d34b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OInYLMc/GE+UaPtUxAVvqvbljt7r+axcl/cB3KrgrGk=</DigestValue></Reference></SignedInfo><SignatureValue>z4dXa0uQdkzcvVQpb+rDf+4eA0MfZa/KOdKkw+5DOKhmRMJdqjo7R1RtsDkRL7dozcDhwOJNn/suBKcmH/cpAZ5HMp/qdHpCJzDDXN520sx+LWJLdk+wnzR3AFXr80v45HZ+koDrUpNub2jQVeyjDF3fgBAp+JnJGTfgHIhtG7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5iAs2+nNj9ZQELyK93CYwnT9hSrq+8h5mGI43rmgG8cxtemkIZLCKm4BJmXGIYps+aI22ZzLQCzLjMndMcC4Bdff+ds9cwi2LFY3WK5qVQbjMUHcVAangd0+L8radfOqd3n7ekd+7ILgyrLsqaSZJ6X15/W2dajWCBTAgeNI61k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69ace0aadc01f7975cacf9ebde8ee5f6aa6f05c454fb68944f183fc72cd88938" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="9fef837ff5bd9d8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PARKER-PC\Parker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kzvSvQa1gCcvSl/zF9Scqvdqx5Jc6B3KZtMkFN88yQg=</DigestValue></Reference></SignedInfo><SignatureValue>nZkIqCl2wLPmXb3nz8/WgzTf8k3JjrIp7/Kfmpzfi+lLVzeogzGyZADUOdmsa+3EFVnHqj21UdjKIEcS7Beg2WPBwpAdB07HB1jHpSW7LPgymAzsVBIPlDoFNBTgPX4gDWiZSoM6v+XQmLUh2hpcMBVL5oL5/mQ4vu5k7RdKfXo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5iAs2+nNj9ZQELyK93CYwnT9hSrq+8h5mGI43rmgG8cxtemkIZLCKm4BJmXGIYps+aI22ZzLQCzLjMndMcC4Bdff+ds9cwi2LFY3WK5qVQbjMUHcVAangd0+L8radfOqd3n7ekd+7ILgyrLsqaSZJ6X15/W2dajWCBTAgeNI61k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfmAIqhCvJaBKLZLtJybpzzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABBAFIASwBFAFIALQBQAEMAXABQAGEAcgBrAGUAcjAeFw0xOTA4MTAwMTU3MjFaFw0yMDA4MDkwNzU3MjFaMCsxKTAnBgNVBAMeIABQAEEAUgBLAEUAUgAtAFAAQwBcAFAAYQByAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmICzb6c2P1lAQvIr3cJjCdP2FKur7yHmYYjjeuaAbxzG16aQhksIqbgEmZcYhimz5ojbZnMtALMuMyd0xwLgF19/52z1zCLYsVjdYrmpVBuMxQdxUBqeB3T4vytp186p3eft6R37sguDKsuyppJknpfXn9bZ1qNYIFMCB40jrWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIC2rx7pLshnzVsnJA4o9gbWAoQH9rPwyGfkDf5H6Z77wax1jcANFo9Bh5aBH24mxZBnQkFtc1yk0yDL2paUS7lfs4ohNJVABsDVjmrYuwNNiL1KN7lCzgwDjF98FjvshCNISNjsv1KKeqdrMRwocVuktHs2tAYLMC5fX7Tv4D5C</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>